app/views/stories/_player.html.erb
<div id="jquery_jplayer_1" class="jp-jplayer" style="width: 0px; height: 0px; ">
  <img id="jp_poster_0" style="width: 0px; height: 0px; display: none; ">
  <audio id="jp_audio_0" preload="metadata" src="<%= @story.link%>"></audio></div>
<div id="jp_container_1" class="jp-audio">
      <div class="jp-type-single">
        <div class="jp-gui jp-interface" style="">
          <ul class="jp-controls">
            <li><a href="javascript:;" class="jp-play" tabindex="1" style="">play</a></li>
            <li><a href="javascript:;" class="jp-pause" tabindex="1" style="display: none; ">pause</a></li>
            <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute" style="">mute</a></li>
            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute" style="display: none; ">unmute</a></li>
            <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume" style="">max volume</a></li>
          </ul>
          <div class="jp-progress">
            <div class="jp-seek-bar" style="width: 100%; ">
              <div class="jp-play-bar" style="width: 0%; "></div>

            </div>
          </div>
          <div class="jp-volume-bar" style="">
            <div class="jp-volume-bar-value" style="width: 80%; "></div>
          </div>
          <div class="jp-current-time">00:00</div>
          <div class="jp-duration">04:27</div>
          <ul class="jp-toggles">
            <li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat" style="">repeat</a></li>
            <li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off" style="display: none; ">repeat off</a></li>
          </ul>
        </div>
        <div class="jp-title">
          <ul>
            <li><%= @story.full_name%></li>
          </ul>
        </div>
        <div class="jp-no-solution" style="display: none; ">
          <span>Update Required</span>
          To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
        </div>
      </div>
    </div>

app/views/stories/_player.html.haml
#jquery_jplayer_1.jp-jplayer{data: {name: @story.full_name, link: @story.link}}
  %audio#jp_audio_0{:preload => "metadata", :src => @story.link}
#jp_container_1.jp-audio
  .jp-type-single
    .jp-gui.jp-interface
      %ul.jp-controls
        %li=link_to "play", '#', :class => "jp-play"
        %li=link_to "pause", '#', :class => "jp-pause", :style => "display: none"
        %li=link_to "stop", '#', :class => "jp-stop"
        %li=link_to "mute", '#', :class => "jp-mute", :title => "mute"
        %li=link_to "unmute", '#', :class => "jp-unmute", :title => "unmute", :style => "display: none"
        %li=link_to "max volume", '#', :class => "jp-volume-max", :title => "max volume"
      .jp-progress
        .jp-seek-bar{:style => "width: 100%"}
        .jp-play-bar{:style => "width: 0%"}
      .jp-volume-bar
        .jp-volume-bar-value{:style => "width: 80%"}
      .jp-current-time
      .jp-duration
    .jp-title
      %ul
        %li= @story.full_name
    .jp-no-solution{:style => "display: none"}
      %span Update Required
      To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
